# TikTok_xsb

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tiltok_xsb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiltok_xsb/: MainActivity.kt
app/src/main/java/com/example/tiltok_xsb/application/: App.kt
app/src/main/java/com/example/tiltok_xsb/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseScrollFragment.kt  CommPagerAdapter.kt
app/src/main/java/com/example/tiltok_xsb/data/database/: AppDatabase.kt  CommentDao.kt  CommentEntity.kt  UserBeanConverter.kt
app/src/main/java/com/example/tiltok_xsb/data/model/: CommentBean.kt  UserBean.kt  UserInfo.kt  VideoBean.kt
app/src/main/java/com/example/tiltok_xsb/data/repository/: CommentRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/com/example/tiltok_xsb/ui/activity/: MainActivity.kt  PlayListActivity.kt  SplashActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/example/tiltok_xsb/ui/adapter/: CommentAdapter.kt  GridVideoAdapter.kt  LikeVideoGridAdapter.kt  PersonalHomePagerAdapter.kt  SameCityVideoAdapter.kt  VideoAdapter.kt  VideoDiff.kt  VideoPlayAdapter.kt
app/src/main/java/com/example/tiltok_xsb/ui/fragment/: CommentDialog.kt  ExperienceFragment.kt  FollowFragment.kt  (+9 more)
app/src/main/java/com/example/tiltok_xsb/utils/: AnimUtils.kt  AppbarZoomBehavior.kt  AvatarChooseDialog.kt  DataCreate.kt  ExoPlayerManager.kt  FullScreenUtil.kt  ImageUtils.kt  PauseVideoEvent.kt  Resource.kt  RxBus.kt  SwipeGestureHelper.kt  VideoPlayTouchHelper.kt
app/src/main/res/drawable/: bg_distance_label.xml  gradient_top_bar.xml  ic_location.xml  ic_refresh.xml  item_bg.xml  shape_edit_profile_btn.xml  top_bar_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_play_list.xml  activity_splash.xml  activity_video_play.xml  dialog_avatar_choose.xml  dialog_comment.xml  fragment_experience.xml  fragment_follow.xml  fragment_group_buy.xml  fragment_main.xml  fragment_mall.xml  fragment_personal_home.xml  fragment_personal_like.xml  fragment_recommend.xml  fragment_same_city.xml  item_comment.xml  item_grid_video.xml  item_grid_video_like.xml  item_grid_video_same_city.xml  item_gridvideo.xml  item_like_grid.xml  item_video.xml  item_video_play.xml  personal_home_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tiltok_xsb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
